<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pitang-favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="https://www.pitang.com/" target="_blank"></a>
            <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo">

        </nav>
        <nav class="navbar">
            <a href="index.html" rel="next" target="_self">Home</a>
            <a href="sobre-a-pitang.html" rel="next" target="_self">Sobre a Pitang</a>
            <a href="contato.html" rel="next" target="_self"><strong>Contato</strong></a>
            <a href="entrar.html" rel="next" target="_self" class="linkpaginas">Entrar</a>
           
            
        </nav>
    </header>
    <main class="informacoes">
         <div>
             <h3>Contato da Pitang</h3>
            <p>Para saber nos conhecer melhor, acesse nosso site oficial nas redes sociais</p>
    
         </div>

       <div >
             <h3>Nosso Endereço</h3>
             <p>Estamos localizado no centro do recife, no predio do Porto Digital.</p> 
              <p>Cais do Apolo, 222 - 13º Andar - Recife, PE, 50030-230</p>
             <p>(81) 3134-5200</p>
                                
          </div>
        
        <div class="redes_sociais">
            <h3 id="redes_titulo">Redes Sociais</h3>
            <p>
                <a href="https://www.instagram.com/pitang_agileit/" target="_blank"> <img src="instagram1.png" alt="insta"></a>
                <a href="https://br.linkedin.com/company/pitang" target="_blank"><img src="linkedin1.png" alt=" link" ></a>
                <a href="https://www.facebook.com/pitangagileit/?locale=pt_BR" target="_blank"><img src="facebook1.png" alt="face"></a>
            </p>
        </div>
        
    </main>
    <footer class="rodape">
        <div class="rodape">
    
            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">
                    <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo1">
                    <p>Cais do Apolo, 222 - 13º Andar - Recife, PE, 50030-230</p>
                    <p>(81) 3134-5200</p>
                </div>
            </div>
            
    
            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">
                    <span><b>Desenvolvido pelo Squad 10</b></span>
                </div>
            </div>

                    <p class="rodape-direitos">Copyright © 2023 – Todos os Direitos Reservados.</p>
    
        </div>

    </footer>
</html>