<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configuração da codificação de caracteres -->
    <meta charset="UTF-8">

    <!-- Configuração de exibição em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vinculação do arquivo CSS para estilização -->
    <link rel="stylesheet" href="style.css">

    <!-- Título da página exibido na aba do navegador -->
    <title>Editar Cliente</title>
    <link rel="shortcut icon" href="pitang-favicon.png" type="imagens/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegação -->
        <nav>
            <a href="https://www.pitang.com/" target="_blank"></a>
            <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo">
        </nav>
        
        <nav class="navbar">
            <a href="editar-cliente.html" id="editarClienteLink" rel="next" target="_self">Editar Cliente</a>
        <a href="listagem-clientes.html" class="linkpaginas" rel="next" target="_self">Listagem de Clientes</a>
        <a href="visualizar-cliente.html" id="visualizacaoClienteLink" rel="next" target="_self">Visualizar Cliente</a>
        <a href="cadastro-cliente.html" rel="next" target="_self">Cadastro de Cliente</a>
        <a href="index.html" rel="next" target="_self"> Sair </a>
            <!-- Links ocultos que serão usados dinamicamente. -->
            <a href="#" id="visualizacaoClienteLink" style="display: none;">Visualizar Cliente</a>
            <a href="#" id="editarClienteLink" style="display: none;"><strong>Editar Cliente</strong></a>
        </nav>    
   
    <!-- Conteúdo principal -->
    <main>
       <div>
         <!-- Formulário de edição de cliente -->
         <form id="editarClienteForm">
            <!-- Campos do formulário -->
            <p><label for="nomeCliente">Nome:</label>
            <input type="nome" id="nomeCliente"></p>

            <p><label for="cnpjCliente">CNPJ:</label>
            <input type="cnpj" id="cnpjCliente"></p>

            
            <p><label for="enderecoCliente">Endereço:</label>
            <input type="endereco" id="enderecoCliente"></p>

            <p><label for="emailCliente">Email:</label>
            <input type="email" id="emailCliente"></p>

            <p><label for="telefoneCliente">Telefone:</label>
            <input type="tel" id="telefoneCliente"></p>

           <p><label for="responsavelCliente">Responsável:</label>
            <input type="responsavel" id="responsavelCliente"></p> 

           <p><label for="creditosPaginas">Créditos de Páginas:</label>
            <input type="credito" id="creditosPaginas"></p> 
            <br>
            <!-- Botão para salvar as alterações -->
            <button id="salvarBtn">Salvar</button>

       </div>
            <!-- Script para evitar o envio do formulário e redirecionar o usuário após o envio -->
            <script>
                document.getElementById("editarClienteForm").addEventListener("submit", function (e) {
                    // Evite que o formulário seja enviado (recarregamento da página)
                    e.preventDefault();
                    
                    // Redirecione o usuário para a página de listagem de clientes após o envio do formulário
                    window.location.href = "listagem-clientes.html";
                });
            </script>
        </form>
    </main>


   <!-- Inclui o arquivo JavaScript externo para a funcionalidade da página. -->
   <script src="script.js"></script>

    <!-- Script para preencher os campos do formulário com os dados do cliente -->
    <script>
        // Recuperar os parâmetros da URL
        const urlParams = new URLSearchParams(window.location.search);
        const nome = urlParams.get("nome");
        const cnpj = urlParams.get("cnpj");
        const endereco = urlParams.get("endereco");
        const email = urlParams.get("email");
        const telefone = urlParams.get("telefone");
        const responsavel = urlParams.get("responsavel");
        const creditosPaginas = urlParams.get("creditosPaginas");

        // Preencher os campos com os dados do cliente
        document.getElementById("nomeCliente").value = nome || "Nome do Cliente";
        document.getElementById("cnpjCliente").value = cnpj || "XX.XXX.XXX/XXXX-XX";
        document.getElementById("enderecoCliente").value = endereco || "Endereço do Cliente";
        document.getElementById("emailCliente").value = email || "cliente@example.com";
        document.getElementById("telefoneCliente").value = telefone || "123-456-7890";
        document.getElementById("responsavelCliente").value = responsavel || "Responsável do Cliente";
        document.getElementById("creditosPaginas").value = creditosPaginas || "100";
    </script>

<footer class="rodape">
    <div class="rodape">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
                <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo1">
                <p>Cais do Apolo, 222 - 13º Andar - Recife, PE, 50030-230</p>
                <p>(81) 3134-5200</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">
                <span><b>Desenvolvido pelo Squad 10</b></span>
            </div>
        </div>
        <div>
    <p class="rodape-direitos">Copyright © 2023 – Todos os Direitos Reservados.</p>
    </div>
</footer>


</html>
