<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pitang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pitang-favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>
<body>
    <header>
        <nav>
            <a href="https://www.pitang.com/" target="_blank"></a>
            <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo">

        </nav>
        <nav class="navbar">
            <a href="index.html" rel="next" target="_self"><strong>Home</strong></a>
            <a href="sobre-a-pitang.html" rel="next" target="_self">Sobre a Pitang</a>
            <a href="contato.html" rel="next" target="_self">Contato</a>
            <a href="entrar.html" rel="next" target="_self" >Entrar</a>
           
            
        </nav>
    </header>

    <div><img class= "pitang" src="Grupo 22078.png" alt="Imagem da Pitang" height="720" width="1370"></div>
    
    <footer class="rodape">
        <div class="rodape">
    
            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">
                    <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo1">
                    <p>Cais do Apolo, 222 - 13º Andar - Recife, PE, 50030-230</p>
                    <p>(81) 3134-5200</p>
                </div>
            </div>
    
            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">
                    <span><b>Desenvolvido pelo Squad 10</b></span>
                </div>
            </div>
    
            <p class="rodape-direitos">Copyright © 2023 – Todos os Direitos Reservados.</p>
    
        </div>
    </footer>
</body>




    
</html>
