<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Pitang</title>
    <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="pitang-favicon.png" type="imagens/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
    <header>
   <nav>
        <a href="https://www.pitang.com/" target="_blank"></a>
        <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo">
    </nav>
    
    <nav class="navbar">
        <a href="index.html" rel="next" target="_self">Home</a>
        <a href="sobre-a-pitang.html" rel="next" target="_self"><strong>Sobre a Pitang</strong></a>
        <a href="contato.html" rel="next" target="_self">Contato</a>
        <a href="entrar.html" rel="next" target="_self" >Entrar</a>
        
    </nav>
</header>
    <main class="sobrepitang">
        <div class="Texto_sobre">
            <h1>Sobre a Pitang</h1>
            <p class="textobb">Fundada em 2004, a Pitang foi fruto de um spinoff da área de 
                Projetos Comerciais do C.E.S.A.R, um dos principais institutos 
                de inovação do país. Desenvolvemos serviços e soluções de alta 
                qualidade em Tecnologia de Informação e Comunicação, focando 
                nas demandas do mercado de uma forma inovadora, através do 
                desenvolvimento de projetos exclusivos que suportam a 
                transformação digital de seus clientes utilizando competências 
                em Computação Cognitiva, Blockchain, Plataformas de 
                Experiências Digitais, Analytics, Computação em Nuvem, 
                Aplicativos Móveis, UX, Agilidade, DevOps e Testes.
            </p>
            <br/>
<h1>Visão</h1>
            <p>Ser uma referência no mercado nacional de serviços de software, 
            reconhecida pelo seu modelo operacional ágil e flexível e pela qualidade 
            dos seus produtos.
            </p>
            <br/>
        
<h1>Missão</h1>
            <p>Fornecer soluções e conhecimento em Tecnologia da Informação e Comunicação
            potencializando o resultado dos nossos clientes.
            </p>
            <br/>
             <h1>Nossos valores</h1>
            <p>Nossos valores norteiam tudo o que fazemos.
            Nosso foco é engajar, desenvolver, motivar e atender pessoas.
            </p>
            <br/>

        <h1>Sobre o Projeto</h1>
            <p>Este site foi idealizado e construido por alunos de Análise e desenvolvimento de sistemas
            da Unit. Em parceria com o Porto digital e a Pitang, com objetivo de aplicar prática 
            como funciona um desenvolvimento front-end, utilizando HTML, CSS e JavaScript.</p>
            <br/>
            <p><Strong>Problema apresentado: </Strong> ausência de um sistema para administrar os usuários 
                do produto de Inteligência Artificial em OCR da empresa Pitang, no qual os administradores 
                do sistema não têm controle sobre o gerenciamento dos clientes.
            </p>
            <br/>
            <p><Strong>Solução: </Strong> A criação de um painel administrativo permitirá que os gestores do
                 sistema controlem os usuários que utilizaram o produto de IA e OCR. Neste painel, 
                 o administrador poderá cadastrar, editar, listar e excluir os usuários, além de incluir um
                  sistema de crédito de páginas.
            </p>
            <br/>

        <h1>Squad 10 - Rise Up Porto Digital</h1>
            <p>Maria Silva Magalhães de Holanda <br>
                Marlon Souza de Melo <br>
                Matheus Fernandes de Souza Lima <br>
                Matheus Gomes Guaraná <br>
                Orlando Telles da Silva Batista <br>
                Pedro Henrique de Mendonça Carneiro <br>
                Pedro Sérgio Felinto Rocha <br>
                Sérgio Rodrigues da Saúde Filho <br>
                Tatiana Limongi Chaves <br><br>
            </p>
</div>

   
 </main>



<footer class="rodape">
    <div class="rodape">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
                <img src="pitang-logo2.png" alt="logo pitang" title="Pitang" class="logo1">
                <p>Cais do Apolo, 222 - 13º Andar - Recife, PE, 50030-230</p>
                <p>(81) 3134-5200</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">
                <span><b>Desenvolvido pelo Squad 10</b></span>
            </div>
        </div>
    <p class="rodape-direitos">Copyright © 2023 – Todos os Direitos Reservados.</p>
    </div>
    
</footer>
</html>
